# EdynamicsLog

./: EdynamicsLog.sln
EdynamicsLog.ControllersBussiness/: EdynamicsLog.ControllersBussiness.csproj
EdynamicsLog.ControllersBussiness/Organization/: CreateOrganizationController.cs  GetAllOrganizationsController.cs
EdynamicsLog.ControllersBussiness/User/: CreateUserController.cs  GetAllUsersController.cs  (+1 more)
EdynamicsLog.ControllersProducts/: EdynamicsLog.ControllersProducts.csproj
EdynamicsLog.Entities/: EdynamicsLog.Entities.csproj
EdynamicsLog.IoC/: DependencyContainerBussiness.cs  DependencyContainerProducts.cs  EdynamicsLog.IoC.csproj
EdynamicsLog.Presenters/: DependencyContainerBussiness.cs  DependencyContainerProducts.cs  EdynamicsLog.Presenters.csproj  IPresenter.cs
EdynamicsLog.Presenters/Organization/: CreateOrganizationPresenter.cs  GetAllOrganizationsPresenter.cs
EdynamicsLog.Presenters/Product/: CreateProductPresenter.cs  DeleteProductPresenter.cs  GetAllProductsPresenter.cs  UpdateProductPresenter.cs
EdynamicsLog.Presenters/User/: CreateUserPresenter.cs  GetAllUsersPresenter.cs  UserAuthenticationPresenter.cs
EdynamicsLog.RepositoryEFCore/: DependencyContainerBussiness.cs  DependencyContainerProducts.cs  EdynamicsLog.RepositoryEFCore.csproj
EdynamicsLog.UseCases/: DependencyContainerBussiness.cs  DependencyContainerProducts.cs  EdynamicsLog.UseCases.csproj
EdynamicsLog.UseCases/OrganizationCases/: CreateOrganizationInteractor.cs  GetAllOrganizationsInteractor.cs
EdynamicsLog.UseCases/ProductCases/: CreateProductInteractor.cs  DeleteProductInteractor.cs  GetAllProductsInteractor.cs  UpdateProductInteractor.cs
EdynamicsLog.UseCases/UserCases/: CreateUserInteractor.cs  GetAllUsersInteractor.cs  UserAuthenticationInteractor.cs
EdynamicsLog.UseCasesPorts/: EdynamicsLog.UseCasesPorts.csproj
EdynamicsLogBussiness.Api/: EdynamicsLogBussiness.Api.csproj  Program.cs  appsettings.json
EdynamicsLogProducts.Api/: EdynamicsLogProducts.Api.csproj  Program.cs  appsettings.json
(+56 files in other folders)
